Table 1
,,"Table 6L: VETPOP2018 LIVING VETERANS BY STATE, AGE GROUP, GENDER, 2018-2048",,,,,,,,,,,,,,,,,,,,,
Date,9/30/18,"Numbers from this table should be reported to the nearest 1,000. ",,,,,,,,,,,,,,,,,,,,,
Gender,(All),,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,
Veterans ,Age Group,,,,,,,,,,,,,,,,,,,,,,
State,< 20 ,20-24,25-29,30-34,35-39,40-44,45-49,50-54,55-59,60-64,65-69,70-74,75-79,80-84,85+,Grand Total,,,,,,,
Alabama,202,"5,246","12,642","17,645","20,096","20,281","28,692","33,969","38,986","39,057","38,182","48,756","27,440","21,601","20,654","373,449",,,,,,,
Alaska,44,"1,461","4,305","5,565","6,071","5,184","6,056","6,712","7,717","7,073","6,419","7,649","3,830","2,554","2,585","73,226",,,,,,,
Arizona,242,"5,592","17,388","24,403","26,916","25,510","32,516","38,302","44,602","45,957","53,113","78,047","54,083","37,396","42,811","526,879",,,,,,,
Arkansas,150,"3,690","7,985","10,505","11,596","11,215","15,808","17,835","20,415","20,902","22,696","30,204","16,309","11,359","15,667","216,337",,,,,,,
California,790,"23,256","71,244","94,491","103,182","93,399","106,294","126,194","150,798","159,493","163,708","230,837","147,414","112,476","168,878","1,752,454",,,,,,,
Colorado,182,"5,113","16,647","23,816","24,649","23,228","30,623","34,471","37,629","37,727","37,569","50,519","30,813","20,103","27,739","400,829",,,,,,,
Connecticut,113,"2,394","5,371","7,437","8,299","8,194","10,546","13,683","17,445","16,640","16,676","27,930","17,890","12,418","22,621","187,657",,,,,,,
Delaware,31,742,"1,925","2,682","3,160","3,106","4,191","5,928","7,663","6,976","7,480","11,424","7,661","4,616","5,702","73,285",,,,,,,
District of Columbia,0,273,805,"1,662","2,294","1,950","2,184","2,662","3,680","3,681","1,712","2,712","1,940","1,197","3,648","30,402",,,,,,,
Florida,692,"14,892","41,426","60,570","70,803","72,481","96,993","119,921","149,303","143,802","152,794","214,480","155,082","121,520","154,908","1,569,667",,,,,,,
Georgia,419,"11,460","29,292","38,333","42,094","42,599","58,922","68,965","77,386","71,112","68,191","86,566","46,440","31,775","36,065","709,619",,,,,,,
Hawaii,15,"1,679","5,328","6,984","8,406","7,408","8,112","9,739","11,014","10,091","9,715","16,102","8,369","5,375","9,839","118,175",,,,,,,
Idaho,80,"1,519","4,230","5,866","6,520","6,357","8,504","10,140","11,096","10,968","13,740","20,596","9,829","8,961","9,574","127,980",,,,,,,
Illinois,363,"8,730","19,289","27,630","33,295","31,326","43,226","51,884","55,962","52,847","66,034","93,519","53,216","40,363","59,082","636,766",,,,,,,
Indiana,205,"5,925","14,102","19,148","19,961","19,143","29,911","38,297","43,916","41,168","43,643","60,167","35,905","25,065","32,762","429,317",,,,,,,
Iowa,90,"2,905","6,479","9,068","9,707","9,388","13,018","17,254","18,333","17,198","23,759","29,602","16,234","15,324","20,275","208,634",,,,,,,
Kansas,86,"3,438","9,649","12,268","12,503","11,634","14,269","16,046","17,418","17,655","22,412","24,695","13,767","11,456","17,793","205,088",,,,,,,
Kentucky,161,"4,420","9,888","13,870","15,208","15,613","22,488","27,055","29,998","28,416","30,526","40,708","22,253","16,086","20,512","297,201",,,,,,,
Louisiana,187,"5,193","11,507","15,828","20,664","19,283","25,562","25,843","24,713","26,847","28,809","36,544","20,936","17,363","18,400","297,679",,,,,,,
Maine,60,"1,143","2,881","4,160","4,454","5,233","7,078","9,081","11,967","11,768","12,711","17,524","9,316","6,415","11,508","115,300",,,,,,,
Maryland,152,"4,168","11,282","17,727","23,548","23,954","30,255","37,350","44,516","39,435","36,921","46,225","31,309","21,891","30,387","399,121",,,,,,,
Massachusetts,110,"3,413","9,060","13,178","14,129","13,711","18,663","24,919","31,962","30,508","30,064","49,645","31,698","25,762","37,423","334,244",,,,,,,
Michigan,250,"6,268","15,818","22,444","23,483","23,742","38,412","50,498","57,435","54,451","66,029","92,847","56,324","37,682","51,576","597,258",,,,,,,
Minnesota,134,"4,444","9,619","13,738","14,534","13,179","19,054","25,875","29,394","29,861","35,162","49,525","30,059","20,900","35,904","331,383",,,,,,,
Mississippi,238,"3,869","7,696","9,892","11,475","11,222","15,486","17,565","20,145","19,176","18,434","21,431","13,612","9,519","11,082","190,842",,,,,,,
Missouri,212,"5,789","13,382","19,321","21,667","21,058","29,568","35,439","42,282","42,127","46,604","63,422","33,475","27,466","35,872","437,686",,,,,,,
Montana,29,"1,117","3,018","4,447","4,947","4,686","6,015","7,274","7,885","8,073","10,986","13,165","8,933","5,295","6,375","92,244",,,,,,,
Nebraska,43,"1,726","5,126","7,219","7,589","6,899","9,450","11,442","12,251","11,072","13,680","17,591","8,854","8,053","11,586","132,581",,,,,,,
Nevada,98,"2,882","8,012","11,494","12,887","12,137","15,215","18,471","21,393","21,786","24,107","32,928","18,412","12,915","16,222","228,958",,,,,,,
New Hampshire,29,"1,197","2,885","4,090","4,109","4,403","6,426","8,260","10,892","10,662","10,201","14,417","10,905","6,357","8,371","103,205",,,,,,,
New Jersey,136,"4,236","10,120","14,040","16,527","15,696","19,198","26,074","32,643","31,056","31,094","53,970","34,678","27,110","45,574","362,152",,,,,,,
New Mexico,43,"1,684","4,823","6,415","8,324","7,775","10,330","12,056","15,378","15,644","17,598","22,586","12,467","10,151","11,988","157,264",,,,,,,
New York,392,"8,711","22,361","32,331","37,783","35,474","44,553","61,467","75,605","71,423","72,971","112,977","68,842","53,866","91,305","790,058",,,,,,,
North Carolina,373,"10,299","28,694","37,503","39,019","39,680","54,224","62,501","69,565","68,055","72,645","97,062","52,110","39,445","47,306","718,481",,,,,,,
North Dakota,26,816,"2,676","3,525","3,809","3,176","4,020","4,832","4,877","4,694","5,516","6,993","3,024","2,587","5,177","55,748",,,,,,,
Ohio,315,"10,512","22,944","32,281","35,829","35,534","53,125","68,701","77,036","74,181","82,971","106,118","66,103","45,053","64,144","774,847",,,,,,,
Oklahoma,146,"4,587","11,539","17,332","19,908","18,068","22,361","24,196","25,464","28,396","31,640","40,170","23,577","15,757","22,540","305,680",,,,,,,
Oregon,124,"2,967","8,492","12,681","14,562","14,134","19,153","23,335","26,715","29,005","35,022","44,887","30,066","23,674","21,316","306,134",,,,,,,
Pennsylvania,265,"9,247","21,602","31,032","36,371","35,942","49,778","67,389","76,100","72,793","87,419","123,391","79,006","62,109","83,923","836,367",,,,,,,
Rhode Island,25,797,"2,120","2,981","3,062","3,192","3,735","5,228","6,640","5,924","5,617","10,353","5,770","4,421","5,884","65,749",,,,,,,
South Carolina,187,"6,284","14,430","18,877","20,707","21,869","29,249","34,204","40,166","37,869","41,985","58,945","33,121","23,257","23,945","405,094",,,,,,,
South Dakota,23,911,"2,365","3,379","3,935","3,621","4,700","5,745","6,379","5,966","6,654","9,687","4,281","3,925","5,548","67,119",,,,,,,
Tennessee,312,"6,295","16,050","21,612","23,320","23,158","34,216","40,859","46,742","45,895","51,469","62,629","40,259","26,731","30,527","470,074",,,,,,,
Texas,"1,018","23,497","63,710","95,560","112,216","105,741","133,679","136,264","140,697","147,325","153,199","194,116","114,841","77,229","97,335","1,596,427",,,,,,,
Utah,63,"1,958","5,509","7,871","9,150","8,465","9,511","10,315","11,214","11,391","14,139","16,947","11,911","9,035","11,045","138,527",,,,,,,
Vermont,18,473,"1,183","1,641","1,720","1,897","2,740","3,725","4,945","4,742","4,796","5,736","3,901","2,423","4,162","44,102",,,,,,,
Virginia,332,"10,445","32,487","44,296","50,565","50,792","63,315","71,027","78,306","71,282","65,336","77,404","45,796","35,585","41,666","738,635",,,,,,,
Washington,178,"6,309","20,899","30,254","33,674","31,925","40,414","48,702","53,777","56,342","56,356","77,940","44,964","28,916","38,689","569,339",,,,,,,
West Virginia,47,"1,603","3,692","5,629","6,981","7,498","10,515","12,091","12,413","12,614","19,162","19,676","11,371","8,633","12,108","144,032",,,,,,,
Wisconsin,184,"4,452","10,493","15,414","16,059","15,068","22,640","30,860","33,798","33,851","41,103","56,874","28,549","28,372","33,457","371,173",,,,,,,
Wyoming,29,548,"1,808","2,435","2,891","2,721","3,436","3,931","3,986","4,366","6,137","8,075","4,050","1,801","3,108","49,323",,,,,,,
Puerto Rico,4,661,"1,780","2,103","2,669","2,917","3,110","3,799","6,049","7,024","8,479","10,176","9,327","6,661","11,594","76,352",,,,,,,
Island Areas & Foreign,2,420,"2,003","3,322","4,463","5,061","6,677","8,955","10,834","9,743","10,289","10,565","8,912","6,028","6,476","93,749",,,,,,,
Grand Total,"9,648","261,656","690,057","967,998","1,091,791","1,056,927","1,398,219","1,677,332","1,917,524","1,886,111","2,033,676","2,757,056","1,679,230","1,242,029","1,664,640","20,333,894",,,,,,,
